body
	{
		background: #ffffff;
		font-family: 'SourceSansPro', arial;
		font-weight: 400;
		position: relative;
	}

.heading {
  font-size: 22px;
  font-weight: 500;
}

.subheading {
  font-size: 16px;
  padding-bottom: 60px;
}

p {
  color: #848484;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.4px;
  line-height: 28px;
}

#team {
	padding-top: 100px;
	padding-bottom: 100px;
}

#gallery {
	padding-top: 100px;
}

#gallery  .banners{
	width: 65%;
}

#menu {
	padding-bottom: 100px;
}
#menu{
  background: #fff;
}
#menu  .banners{
	width: 65%;
}

#contact {
  background: #f0f0f0;
}

#gallery, #copyright {
  background: #61cdc7;
}


/* start navigation */
.navbar-default {
  background: #61cdc7;
  /* box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.04); */
  border: none;
  margin-bottom: 0;
}
.navbar-brand, .navbar-nav li a {
  line-height: 28px;
}
.navbar-default .navbar-brand  {
  color: #fff;
  font-size: 30px;
  /* font-weight: bold; */
  /* letter-spacing: 2px; */
}
.navbar-default .navbar-nav li a {
  font-size: 14px;
  letter-spacing: 1px;
}

/* home section */
#home {
  background: url('../images/home-bg.jpg') 50% 0 repeat-y fixed;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
  color: #ffffff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  text-align: center;
}
#home h1 {
  font-size: 120px;
  /* letter-spacing: 8px; */
  font-style: normal;
  padding-top: 120px;
}
#home .btn {
  background: #61cdc7;
  /* border-radius: 0; */
  /* border: 3px solid #ffffff; */
  border: transparent;
  color: #ffffff;
  font-weight: bold;
  letter-spacing: 2px;
  padding: 16px 42px;
  margin-top: 40px;
  /* transition: all 0.4s ease-in-out; */
}
#home .btn:hover {
  background: #ffffff;
  color: #202020;
}

/* team section */
#team {
  text-align: center;
}
#team h3 {
  font-size: 18px;
  line-height: 4px;
}
#team h4 {
  color: #5C5C5C;
  padding-top: 24px;
}
#team .col-md-4 {
 padding-top: 42px;
}

/* menu section */
#menu h4 {
	line-height: 1.5;
}
#menu .col-md-8 {
  padding-bottom: 42px;
}
#menu .col-md-6 {
  padding-bottom: 18px;
  text-align:center;
}
#menu h4{
  padding-bottom: 18px;
  text-align:left;
}
#menu .pr{
  text-align:right;
  vertical-align:middle;
}
#menu .pl{
  text-align:left;
}
#menu .vmid{
	min-height:80px;
	vertical-align:center;
}

/* #menu span {
  color: #5C5C5C;
} */

/* gallery section */
#gallery {
  padding-top: 80px;
  /* padding-bottom: 80px; */
}
#gallery .col-md-4 {
  padding-top: 52px;
}

  width:61.22%;
  padding-top: 50px;
}
#gallery .col-md-4 div {
  position: relative;
  bottom: 18px;
  padding-bottom: 12px;
}
#gallery h1 {
  font-size: 40px;
  line-height: 8px;
  color:#fff;
}

#gallery p {
  font-size: 20px;
  color:#fff;
  padding-top:20px;
}

/* contact section */
#contact {
  padding-top: 80px;
  padding-bottom: 100px;
}
#contact .col-md-8 {
  margin-bottom: 32px;
}
#contact .form-control {
  background: #ffffff;
  border: none;
  border-radius: 0;
  box-shadow: none;
  margin-top: 10px;
  margin-bottom: 10px;
  transition: all 0.4s ease-in-out;
}
#contact .form-control:focus {
  border-color: #f9f9f9;
}
#contact input {
  height: 48px;
}
#contact input[type="submit"] {
  background: #61cdc7;
  border-radius: 5px;
  color:#fff;
  margin-top: 12px;
  height: 40px;
  width:130px;
}
#contact input[type="submit"]:hover {
  background: #fff;
  color: #000;
}

/* footer section */
footer {
  background: url('../images/footer-bg.jpg') 50% 0 repeat-y fixed;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
  color: #ffffff;
  padding-top: 80px;
  padding-bottom: 80px;
}
footer h2 {
  padding-bottom: 14px;
}
footer h3 {
  padding-top: 8px;
}
footer p {
  color: #ffffff;
}
footer span {
  font-weight: bold;
  padding-left: 24px;
}
footer .ph, footer .address {
  padding-top: 12px;
  padding-bottom: 12px;
}
footer .fa {
  font-size: 12px;
  padding-right: 10px;
}


/* copyright section */
#copyright {
  color: #ffffff;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}
#copyright p {
  color: #ffffff;
}
#copyright a {
  color: #ffffff;
}
#copyright a:hover {
  color: #000;
  text-decoration:none;
}

@-ms-viewport{width:device-width;}
@media screen and (min-width:180px) and (max-width:768px) {

	#menu  .banners2{
		display:none;
	}
	#menu .pr{
		text-align:center;
	}
	#menu .pl{
		text-align:center;
	}
	#menu .vmid{
		min-height:20px;
		vertical-align:center;
	}
	#menu .col-md-6 {
	  padding-bottom: 5px;
	  text-align:center;
	}